<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Веб-интерфейс по эксплуатации и техническому обсулживанию (ТО) локомотивов">
    <meta name="author" content="Никитченко С.Л., Ефендиев К.Р., Боровиский Я.Э., Левченко М.А., Чеботарёв В.В., Афонин А.П.">
    <meta name="keywords" content="ТО, техничекое обслуживание, NO, nt[ybxtcrjt j,cek;bdfybt, локомотив, локомотивы, локомотивов">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style\style_main--page.css">
    <link rel="stylesheet" href="style\style_Menu--sideBar.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="container_namePage">
                <h2 id="namePage">Название страницы</h2>
            </div>
            <div id="headerBar">
            </div>
        </div>
        <div id="sideBar">
            <div id="cardLocomotiv">
                <div id="imageCardLocomotiv">
                    <img class="imageMenu" src="img\imgTrains\RA-3.jpg"  alt="Фотография локомотива">
                </div>
                <p id="TextCard">Карточка локомотива</p>
            </div>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img/imgMenuTO/1.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\100.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\250.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\500.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\1000.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\CX.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\ГВЭ.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\КР.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\Кф.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\пх.png" alt="иконка">
                </div>
                <p>Название ТО</p>
            </button>
        </div>
        <div id="content">
            <div id="textTO"><p>Насыщенное описание локомотива</p></div>
            <div id="containerIVM">
                <div id="containerImage" class="image-slider"></div>
                <div id="containerModel"></div>
                <div id="containerVideo">видео</div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
</body>
<script type="module" src="script\script_main--page.js"></script>
<script src="script\sliderMainPage.js"></script>
<script type="module" src="script\script_model_animation.js"></script>
</html>