<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Веб-интерфейс по эксплуатации и техническому обсулживанию (ТО) локомотивов">
    <meta name="author" content="Никитченко С.Л., Ефендиев К.Р., Боровиский Я.Э., Левченко М.А., Чеботарёв В.В., Афонин А.П.">
    <meta name="keywords" content="ТО, техничекое обслуживание, NO, nt[ybxtcrjt j,cek;bdfybt, локомотив, локомотивы, локомотивов">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style\style_main--page.css">
    <link rel="stylesheet" href="style\style_Menu--sideBar.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="container_namePage">
                <h2 id="namePage">Локомотив "Ра-3"</h2>
            </div>
            <div id="headerBar">
            </div>
        </div>
        <div id="sideBar">
            <div id="cardLocomotiv">
                <div id="imageCardLocomotiv">
                    <img class="imageMenu" src="img\imgTrains\RA-3.jpg"  alt="Фотография локомотива">
                </div>
                <p id="TextCard">Карточка локомотива</p>
            </div>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img/imgMenuTO/1.png" alt="иконка">
                </div>
                <p>ТО после сезона работ</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\100.png" alt="иконка">
                </div>
                <p>ТО каждые 100 часов</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\250.png" alt="иконка">
                </div>
                <p>ТО каждые 250 часов</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\500.png" alt="иконка">
                </div>
                <p>ТО каждые 500 часов</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\1000.png" alt="иконка">
                </div>
                <p>ТО каждые 1000 часов</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\CX.png" alt="иконка">
                </div>
                <p>Снятие с хранения</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\ГВЭ.png" alt="иконка">
                </div>
                <p>Гарантийный ввод в эксплуатацию</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\КР.png" alt="иконка">
                </div>
                <p>Капитальный ремонт</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\Кф.png" alt="иконка">
                </div>
                <p>Контроль технического состояния</p>
            </button>
            <button class="SideBarButton">
                <div class="conImageS">
                    <img class="imageMenu" src="img\imgMenuTO\пх.png" alt="иконка">
                </div>
                <p>Постановка на хранение</p>
            </button>
        </div>
        <div id="content">
            <div id="textTO"><p id="textOpisanie"> На Дизель-генераторе в обычном исполнении установлен фильтр тонкой очистки, на Дизель-генераторах в экспортном и экспортно – тропическом исполнении.

                Фильтр тонкой очистки топлива состоит из чугунного корпуса 1 с закрепленными в нем двумя стержнями 2. На стержни устанавливаются бумажные фильтрующие элементы 3 и закрепляются гайками 4. Фильтрующие элементы закрыты колпаками 5. Колпаки закрепляются гайками 6. Для замены фильтрующих элементов необходимо снять колпаки, предварительно отвернув гайки крепления.

                На нижних концах колпаков расположены пробки 7 для спуска отстоя. Неочищенное топливо поступает в полость между колпаками и фильтрующими элементами, далее через фильтрующие элементы и по сверлениям в стержнях проходит в полость очищенного топлива и далее в топливный насос высокого давления дизеля.
             
                Фильтр тонкой очистки топлива состоит из чугунного корпуса 4, в котором расположены две фильтрующие секции, закрытые колпаками 12. Колпаки 12 крепятся к корпусу стяжными болтами 17. Торцевые поверхности корпуса и колпаков уплотняются паронитовыми прокладками 11.
                Каждая фильтрующая секция представляет собой пакет войлочных пластин 13, набранных на сетчатый каркас 9. На каркас предварительно надевается шелковый чехол 10, который препятствует попаданию в топливный трубопровод ворсинок войлока.

                Войлочные пластины зажаты гайкой между верхней и нижней стальными пластинами.

                Неочищенное топливо поступает в фильтр через штуцер 21. Под давлением, создаваемым топливоподкачивающим насосом, топливо проходит через войлочные пластины, очищаясь при этом от механических примесей, и по каналу через штуцер 20 отводится к топливному насосу. Штуцер 1 служит для подключения манометра.

                Пробка 2 предназначена для выпуска воздуха из фильтра, две пробки – 18 – для спуска отстоя.

                Фильтр грубой очистки топлива вместо набора войлочных пластин имеет сетчатые фильтрующие элементы и на дизеле не устанавливается.
            </p></div>
            <div id="containerIVM">
                <div id="containerImage" class="image-slider"></div>
                <div id="containerModel">
                    <video class="video"width="100%" height="100%" autoplay muted loop>
                        <source src="3dAnimation\filter.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div id="containerVideo">
                    <video class="video" width="100%" height="100%" controls loop>
                    <source src="video\videoTO.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video></div>
            </div>
        </div>
        <!-- <div id="footer"></div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
</body>
<script type="module" src="script\script_main--page.js"></script>
<script src="script\sliderMainPage.js"></script>
<script type="module" src="script\script_model_animation.js"></script>
</html>